; BloodRayne .INI settings


[Graphics]
reflectionFlag=2
textureDetail=1
bumpMapFlag=1
gameWideScreenFlag=0
gameRenderShadows=1
gameBrightness=0.5
currentBoard=0
quimbyFlag=0
bloodFlag=1
subtitleMode=1
firstTimeFlag=0
rendererDLLPath=tridx8tl.dll
useAGPFlag=0
useDirect3D=1
gameBPP=32
gamePIXY=1080
gamePIXX=1920
[Sound]
SfxChannel2Vol=2.345
SfxChannel2Enabled=1
SfxChannel1Vol=0.201
SfxChannel1Enabled=1
SfxChannel0Vol=0.335
SfxChannel0Enabled=1
Mute=0
MaxSwLatency=0.5
AccelEnabled=1
Hz=44100
Channels=2
Bits=16
DeviceName=DirectSound: Primary Sound Driver
[Control]
Controller_3_type=0
Controller_2_type=0
Controller_1_type=0
Controller_0_type=0
invertAxis3=1
gamepadAxis3=3
invertAxis2=0
gamepadAxis2=2
invertAxis1=0
gamepadAxis1=0
invertAxis0=0
gamepadAxis0=1
autoCenterPitch=1
mouseSensitivityY=1
mouseSensitivityX=1
gamepadButton23=-1
alternateKeyButton23=333
keyButton23=-1
gamepadButton22=-1
alternateKeyButton22=331
keyButton22=-1
gamepadButton21=-1
alternateKeyButton21=339
keyButton21=-1
gamepadButton20=-1
alternateKeyButton20=337
keyButton20=-1
gamepadButton19=-1
alternateKeyButton19=-1
keyButton19=32
gamepadButton18=-1
alternateKeyButton18=-1
keyButton18=30
gamepadButton17=-1
alternateKeyButton17=-1
keyButton17=31
gamepadButton16=-1
alternateKeyButton16=-1
keyButton16=17
gamepadButton15=10
alternateKeyButton15=-1
keyButton15=1
gamepadButton14=11
alternateKeyButton14=-1
keyButton14=9
gamepadButton13=8
alternateKeyButton13=-1
keyButton13=87
gamepadButton12=5
alternateKeyButton12=26
keyButton12=19
gamepadButton11=2
alternateKeyButton11=27
keyButton11=33
gamepadButton10=31
alternateKeyButton10=75
keyButton10=5
gamepadButton9=29
alternateKeyButton9=81
keyButton9=3
gamepadButton8=28
alternateKeyButton8=80
keyButton8=4
gamepadButton7=30
alternateKeyButton7=79
keyButton7=2
gamepadButton6=1
alternateKeyButton6=-1
keyButton6=58
gamepadButton5=4
alternateKeyButton5=-1
keyButton5=56
gamepadButton4=0
alternateKeyButton4=-1
keyButton4=18
gamepadButton3=3
alternateKeyButton3=-1
keyButton3=57
gamepadButton2=9
alternateKeyButton2=-1
keyButton2=335
gamepadButton1=7
alternateKeyButton1=28
keyButton1=513
gamepadButton0=6
alternateKeyButton0=82
keyButton0=512
gameControl=0
[Debug]
logConsoleFlag=0
